# bootjx-postman

./: .gitignore  pom.xml  publish.sh  readme.md
bootjx-postman-basic/: README.MD  pom.xml
bootjx-postman-basic/src/main/java/com/boot/jx/postman/: PMBasic.java  PMBasicConstants.java
bootjx-postman-basic/src/main/java/com/boot/jx/postman/model/: Attachment.java  ContactMeta.java  ITemplates.java  InboxMessage.java  Message.java  MessageDefinitions.java  MessageMetaWrapper.java  MessageOptions.java  MessagePrompt.java  MessageRouter.java  MessageSession.java  Notipy.java  OutboxMessage.java  PostManFile.java  TagDocument.java  TmplElement.java
bootjx-postman-basic/src/main/java/com/boot/jx/postman/pbook/: PBAddress.java  PBDate.java  PBEmail.java  PBLocation.java  PBName.java  PBPhone.java  PBSocial.java  PBTax.java  PBVCard.java  PBWebsite.java  PBWork.java
bootjx-postman-basic/src/main/java/com/boot/jx/postman/service/: CommonNLPService.java
bootjx-postman-basic/src/test/java/com/bootjx/tests/: PostmanBasicTest.java
bootjx-postman-social/: .gitignore  pom.xml
bootjx-postman-social/src/main/java/com/boot/jx/postman/: ChannelPluginProvider.java  PostmanChannels.java  TmplElement.java
bootjx-postman-social/src/main/java/com/boot/jx/postman/tg/: TelegramClient.java  TelegramModels.java  TelegramPlugin.java
bootjx-postman-social/src/main/java/twitter4j/: DirectMessageListLocalImpl.java  DirectMessageLocalImpl.java  Twitter4JFactory.java
bootjx-postman-social/src/test/java/com/amx/tests/: JsonPathTests.java
